@import "site-colors"

.archive-title
  margin-top: 3rem
  margin-bottom: 1rem

ul.archive
  list-style-type: none
  font-size: 1.5rem
  font-weight: 400
  margin: 0
  padding: 0

ul.archive
  li
    a
      color: $warm-gray-dark

ul.archive-year
  list-style-type: none
  margin: 0
  padding: 0

ul.archive-year
  li
    .post-date
      display: inline-block
      color: $warm-gray
      min-width: 10rem
      font-weight: 300
      font-size: 1rem

ul.archive-year
  a
    color: $warm-gray-dark
    font-weight: 400
