@import site-colors

.figure-caption
  position: relative
  font-size: .9rem
  color: $warm-gray-dark
  top: -1.5rem
  margin-bottom: 1rem

.figure-caption
  .label
    font-weight: 400

.figure-caption
  .text
    font-weight: 300
