@import site-colors

.footer
  padding-top: 1rem
  padding-bottom: .5rem
  min-height: 12rem
  background-color: $footer-color

.footer .logo
  display: inline-block
  margin: .33rem 1rem

.footer a
  color: $warm-grey-darker
  margin: 0 0 .5rem .75rem

.footer
  .license
    position: relative
    top: 3rem
    font-size: .8rem
