@import site-colors

.link-to-post
  font-weight: 500
  margin-top: .5rem
  margin-bottom: 1.5rem

.link-to-post a
  color: $warm-gray-dark

.link-to-post
  .previous
    float: left

.link-to-post
  .next
    float: right
