@import site-colors

.tag-title
  clear: both
  font-weight: 500
  font-size: 1.4rem
  padding-bottom: .3rem
  border-bottom: 1px solid $warm-grey-light

.tag-post-title
  width: 65%
  margin-left: .5rem
  font-weight: 500
  color: black

.tag-post-date
  position: absolute
  right: 1rem
  width: 35%
  text-align: right
  font-weight: 300
  color: $warm-grey

.tag-count
  color: $warm-grey
  font-size: .71em
  font-weight: 300

.tag-listing
  margin-bottom: 2.5rem

.clear-ul
  list-style-type: none
  padding-left: 0
